username=root
password=rootroot
url = jdbc:mysql://localhost:3306/book?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10